; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
src_dir = Repetier

[common]

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p

[env:printrboard]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = -I $BUILDSRC_DIR -D MOTHERBOARD=BOARD_PRINTRBOARD

[env:rambo]
platform = atmelavr
framework = arduino
board = reprap_rambo
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
